@import "../../../../../global/scss/variables"

#tramites-details-page
  display: flex
  flex-direction: column
  font-family: Calibri, serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  color: #696158

  .head-container
    display: flex
    flex-direction: row
    margin-bottom: 30px

  .head-item
    display: flex
    flex-direction: column
    width: 50%

    h2.green
      font-size: 26px
      line-height: 111.96%

    span
      font-size: 18px
      line-height: 20px

  .sub-header
    font-family: FS Emeric, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 23px
    line-height: 25px
    letter-spacing: 0.01em
    color: #FF4F00

  .tramite-number
    width: 250px
    align-self: flex-end
    text-align: center
    background: #FCFCFC
    border-radius: 3px
    padding: 10px

    p
      font-family: FS Emeric, sans-serif
      color: $colorGreen
      font-size: 16px
      font-weight: 500

    strong
      font-family: FS Emeric, sans-serif
      font-size: 16px
      font-weight: 600

  .no-data
    padding: 35px 45px
    justify-content: center

    p
      width: 100%
      text-align: center

  .collapse-content
    .collapse-inner
      padding: 0 35px 28px

      .card-box
        margin: 0
        padding: 30px 10px 0 10px
        width: 100%

        .card-item
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          margin: 0 0 25px 0

          .card-item-content
            display: flex
            flex-direction: column
            width: 175px
            align-items: flex-start

            .value
              font-size: 16px

          .name-lastname
            .value
              text-transform: capitalize

  .header-green
    line-height: 54px
    background: $colorGreen
    color: #FFFFFF
    font-weight: 600
    font-size: 18px
    font-family: "FS Emeric", serif
    padding: 0 50px
    border-radius: 10px

  .table.historial
    display: flex
    flex-direction: column

    .table-header,
    .table-body
      background: #FFFFFF
      border-radius: 10px
      display: flex
      width: 99%
      margin: 0 auto
      justify-content: space-around
      padding: 0 50px

      .table-item
        font-family: FS Emeric, sans-serif
        font-weight: 600
        font-size: 16px
        color: #FFFFFF
        display: flex
        align-items: center

    .table-header
      background: $colorGreen
      font-size: 14px
      letter-spacing: 0.02em
      height: 54px

      .table-header-items
        display: flex
        width: 100%

      .table-item
        font-size: 14px

    .table-body
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      border-radius: 10px
      margin: 10px auto
      height: 71px

      .table-item
        color: #696158
        font-family: Calibri, sans-serif
        font-style: normal
        font-weight: 400

        .value
          font-size: 16px

    .column1
      width: 20%

    .column2
      width: 40%

    .column3
      width: 20%

    .column4
      width: 20%

  .spacer
    min-height: 30px

  .orange
    color: $colorMainOrange

  .green
    color: $colorGreen

  .decisiones
    padding: 0 50px 30px

    .card-header
      padding: 0

    .card-body
      display: flex
      justify-content: space-between
      flex-direction: row
      padding: 0
      border: 0
      box-shadow: none
      min-width: 0

      .left
        display: flex
        width: 25%
        padding-right: 40px

        .selectfield
          margin-top: 0

      .right
        display: flex
        flex-direction: column
        width: 75%

        .table-decisiones
          width: 100%
          margin-bottom: 30px

          .column1
            width: 10%

          .column2
            width: 60%

          .column3
            width: 30%

            .add-file-box
              font-family: Calibri, serif
              font-size: 16px
              line-height: 20px
              color: $colorGreen
              text-decoration: underline
              cursor: pointer

            .deleteIcon
              margin-left: auto

            img
              cursor: pointer

          &.uploadfile
            .column1
              width: 60%

            .column2
              width: 40%
              justify-content: center

              .hidden
                display: none

              .file
                font-size: 20px

              .deleteIcon
                margin-left: 20px

                img
                  height: 18px
                  cursor: pointer

  .modal-tramite-detail-save
    .buttons
      display: flex
      flex-direction: row
      margin-top: 85px
      justify-content: space-between
      width: 65%
      margin-left: auto

  &.is-legal.mas-100
    .validacion-asesoria
      .spacer
        display: none

    .table.validacion-documentos
      .table-header.pendiente
        background: #878179

  .table.historial
    .with-scroll
      max-height: 495px
      overflow: auto

  .modal-attach-document
    select
      border: 1.5px solid #00AE99
      height: 54px
      border-radius: 6px
      background-color: #ffffff

    .label
      font-family: FS Emeric, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 15px
      line-height: 17px
      letter-spacing: 0.01em

    .value
      background: #F7F7F8
      height: 54px
      line-height: 54px
      font-family: Calibri,sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      padding: 0 10px

    .title
      font-family: FS Emeric,sans-serif
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 20px

    p
      font-family: Calibri,sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px

    button.add
      background: #00AE99
      font-family: FS Emeric,sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 20px
      margin: 0 auto