.asesoria-page
  .asesoria-container
    margin-top: 30px

    .card-body
      padding-top: 0

      .card-box
        margin-top: 12px
        background: #F7F7F8
        border-radius: 8px
        padding: 44px 32px 30px

        .note
          font-size: 18px
          line-height: 20px
          font-weight: 600
          font-family: FS Emeric, sans-serif
          letter-spacing: 0.02em
          color: #696158

  .asesoria-stepone
    .sub-title
      font-size: 20px

    .checkbox-container
      .box
        label
          font-size: 19px
          font-family: Calibri, sans-serif

      &.radius
        .check
          margin-top: 2px

  #tab-footers
    padding-top: 0

  .asesoria-modal
    .modal-container
      padding: 50px 30px

    .modal-footer
      justify-content: flex-end

      button
        min-width: 152px