#pagination
  display: flex
  justify-content: flex-end
  height: 24px
  margin-top: 30px
  margin-bottom: 20px
  & > p
    font-family: FS Emeric
    font-weight: 500
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.02em
    color: #696158
    margin-right: 20px

  & > div
    display: flex
    justify-content: space-between
    align-items: center
    width: 50px
    line-height: 20px

    & > button
      height: 14px
      width: 7.5px
      cursor: pointer
      border: none
      outline: none

      & > img
        width: 7.5px
        height: 14px
