div {
  &.main {
    width: 80%;
    min-width: 300px;
    max-width: 900px;
    margin: 0 auto 40px;
    text-align: center;
  }
}
.primary-label {
  font-size: 24px;
  line-height: 1.25;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--afp-dark);
}
.primary-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--afp-azul-primario);
}
.bold {
  font-weight: bold;
}
.info-container {
  text-align: center;
  .option-container {
    .options-label {
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0.2px;
      text-align: center;
      color: var(--afp-azul-primario);
    }
    .options-label-big {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.2px;
      text-align: center;
      color: var(--afp-azul-primario);
    }
  }
}
.info-label {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2px;
  color: var(--afp-dark);
  text-align: justify;
  margin: 25px 0;
  li {
    margin-bottom: 10px;
  }
}
.cronograma-container {
  margin-top: 24px;
  margin-bottom: 60px;
  background-color: var(--afp-ligh);
  padding: 60px 0;
  .inner {
    width: 80%;
    margin: 0 auto;
    min-width: 300px;
    max-width: 900px;
  }
}
.cronograma-header-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  .header {
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: center;
    display: inline-block;
    width: 50%;
    min-width: 200px;
  }
  label {
    display: block;
    margin: 0 auto;
    max-width: 220px;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--azul-gris-afp);
  }
}
.column {
  text-align: center;
  display: inline-block;
  width: 50%;
  min-width: 150px;
  label {
    display: block;
    margin: 5px;
    font-size: 19px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--azul-gris-afp);
  }
}
.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8px;
  border-radius: 10px;
  background-color: #aac6f333;
}
.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8px;
  border-radius: 10px;
  background-color: var(--afp-lightblue-sec);
}
.cronograma-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 0.81;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--afp-dark);
}
.block {
  display: block;
}
.bank-container {
  margin: 48px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}
.bank-label {
  width: 33%;
  min-width: 140px;
  padding: 16px 0;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 900;
  line-height: 1.22;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--afp-azul-primario);
  a {
    text-decoration: none;
  }
  a,
  a:visited,
  a:hover,
  a:active {
    color: inherit;
  }
}
.link {
  font-weight: 900;
  color: var(--afp-azul-primario);
}
.margin-60 {
  margin: 60px 0;
}
.margin-48 {
  margin: 48px 0;
}
.margin-top-48 {
  margin-top: 48px;
}
.alternative-label {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--azul-gris-afp);
}
.btn-primary {
  box-sizing: border-box;
  width: 224px;
  font-size: 16px;
  // font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.2px;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  // padding: 10px 50px;
  padding: 10px 0px;
  margin-top: 40px;
  background-color: var(--afp-azul-primario);
}
.btn-alternative {
  box-sizing: border-box;
  width: 224px;
  font-size: 16px;
  // font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--afp-azul-primario);
  border-radius: 4px;
  padding: 10px 0px;
  border: solid 2px var(--afp-azul-primario);
  // background-color: transparent;
  background-color: rgba(0, 123, 255, 0);
}
.img-container {
  margin: 50px 0px;

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    margin-top: 30px;
  }
}

.logo-main {
  width: 177px;
}

.accede-container {
  text-align: center;
  background-color: var(--afp-ligh);
  padding: 40px 0;
}
.logos-container {
  height: 174px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  // background-color: var(--afp-ligh);
}

.logo {
  width: 120px;
  margin: 24px 16px;
  vertical-align: top;

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    width: 80px;
    margin: 14px 8px 0;
  }
}
.list {
  list-style-type: disc;
  margin-left: 1.5em;
  padding-left: 0;

  li {
    margin-left: 0;
    margin-bottom: 0.25em;
    padding-left: 0;
    font-size: 16px;
  }
}
