.componenet-select-option
  position: relative
  height: 85px
  width: 100%

  & .selectfield
    margin-top: 18px
    width: 100%
    height: 45px
    border: 1.5px solid rgba(105, 97, 88, 0.4)
    border-radius: 4px
    color: #696158
    font-family: Calibri
    font-style: normal
    font-weight: normal
    font-size: 18px
    padding: 10px
    padding-right: 30px
    box-shadow: none
    background: #FFFFFF
    outline: none
    appearance: none
    background: url('arrow.svg') no-repeat
    background-position: 96% 50%
    overflow: hidden
    text-overflow: ellipsis

    &:hover
      border: 1.5px solid rgba(105, 97, 88, 0.5)
      box-shadow: 0px 0px 0px 2px rgba(105, 97, 88, 0.2)
      border-radius: 4px

    &:focus
      border: 1.5px solid #00AE99
      box-shadow: 0px 0px 0px 2px rgba(0, 164, 153, 0.2)
      border-radius: 4px
      & ~ .label
        color: #00AE99

  & > .label
    position: absolute
    font-family: Calibri
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 16px
    height: 19px
    z-index: 100000
    left: 5px
    color: rgba(105, 97, 88, 0.7)
    padding: 3px 5px 0px 5px
    width: 80%
    background-color: white
    pointer-events: none
    transform: translateY(31px)

.error-select
  & .selectfield
    border: 1.5px solid #FF4646 !important
    box-shadow: none
    &:hover
      border: 1.5px solid #FF4646 !important
      box-shadow: none
  & .error-msg
    display: block
    font-family: Calibri
    font-style: normal
    font-weight: normal
    font-size: 14px
    height: 18px
    line-height: 16px
    color: #FF4646 !important
    padding: 3px 0 0 3px
  
  & > .label
    color: #FF4646 !important

.disabled-select
  & .selectfield
    background: #F7F7F8
    cursor: not-allowed
    background: url('arrow.svg') no-repeat
    background-position: 96% 50%
    &:selectfield ~ .label
      transform: translateY(3px)
      font-size: 14px
      height: 15px
      padding: 0 5px
    &:disabled:not(:valid) ~ .label
      transform: translateY(3px)
      font-size: 14px
      height: 15px
      background-color: transparent
      padding: 0 5px

.selectfield:focus ~ .label,
.selectfield:not(:focus):valid ~ .label
  transform: translateY(3px)
  font-size: 14px
  background-color: transparent
  padding: 0 5px

.selectfield, .componenet-select-option > .label
	transition: ease-in-out 0.2s all
	-webkit-transition: ease-in-out 0.2s all
	-moz-transition: ease-in-out 0.2s all
	-o-transition: ease-in-out 0.2s all