START_MONGODB=mongodb+srv://
MONGODB_USERNAME=dbDent
MONGODB_PASSWORD=cwxAbb3aFk3scBU
END_MONGODB=@cluster0.q6c5x.mongodb.net/oauth?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=804913275113-33me579dpm8p8b4oa0gp72g6n6tlbmnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_-J9NxbBOfwEdkFajZJNHiCe

GITHUB_CLIENT_ID=5382f547518f96c846f0
GITHUB_CLIENT_SECRET=cd69d7ee59803e0ec54021046d4bc4954effd64a