@import "src/global/scss/_variables.sass"
@import "src/global/scss/_breakpoint.sass"

.headerTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 29px;
  color: $colorGrayText;
  font-feature-settings: 'pnum' on, 'lnum' on;
.headerTitleHighligh
  font-family: FS Emeric;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 29px;
  color: $colorOrangeMain;
  font-feature-settings: 'pnum' on, 'lnum' on;
.headerSubTitle
  font-family: Calibri;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: $colorGrayText;
  font-feature-settings: 'pnum' on, 'lnum' on;
.titleOrange
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  color: $colorOrangeMain;
.subTitleOrange
  font-family: Calibri;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  color: $colorOrangeMain;
.headerSubTitleHighligh
  font-family: FS Emeric;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 20px;
  color: $colorOrangeMain;
  font-feature-settings: 'pnum' on, 'lnum' on;
.informativeTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 27px;
  color: $colorGrayText
  font-feature-settings: 'pnum' on, 'lnum' on;
.informativeBodyText
  font-family: Calibri;
  font-style: normal;
  font-size: 12px;
  line-height: 18px;
  color: $colorGrayText
  font-feature-settings: 'pnum' on, 'lnum' on;
.informativeTitleSmall
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  color: $colorGrayText;
.informativeBodyTitleGreen
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: $colorGreen;
  font-feature-settings: 'pnum' on, 'lnum' on;
.informativeBodyTitleGreenSmall
  font-family: FS Emeric;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0,02em;
  color: $colorGreen;
  font-feature-settings: 'pnum' on, 'lnum' on;
.informationSubTitle
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: $colorGrayText;
.headerTitleHighligh
  font-family: FS Emeric;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 29px;
  color: $colorOrangeMain;
  font-feature-settings: 'pnum' on, 'lnum' on;
.modalHeaderTitle
  color: $colorGreenBalance;
  font-family: Calibri;
  font-style: normal;
  font-size: 20px;
  font-weight: bold;
.modalHighlightedText
  color: $colorGreenBalance;
  font-family: Calibri;
  font-style: normal;
  font-size: 16px;
  font-weight: bold;
.tableHeaderTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: $colorGreen;
.tableBodyTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: $colorGrayText;
.tableBodyText
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: $colorGrayText;
.tableBodyText2
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: $colorGrayText;
.statementTableBody
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: $colorGrayText;
.bodyText
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: $colorGrayText;
.bodyTextSecundary
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: $colorGrayText;
.informationFooterText
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: $colorGrayText;
.bodyTextBold
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: $colorGrayText;
.bodyTextSmall
  font-family: Calibri;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: $colorGrayTextSecondary;
.cardTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: $colorGrayText;
.cardTitleLarge
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: $colorGrayText;
.valueFormTitle
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 15px;
  color: $colorGrayText;
  overflow-wrap: break-word;
.titleFooter
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: $colorGrayText;
.link
  cursor: pointer;
  text-decoration-line: underline;
  font-weight: bold;
  color: $colorOrangeMain;
@media only screen and (max-width: $tablet)
  .headerTitle
    font-family: FS Emeric;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    color: $colorGrayText;
    font-feature-settings: 'pnum' on, 'lnum' on;
  .informativeTitle
    font-family: FS Emeric;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    color: $colorGrayText
    font-feature-settings: 'pnum' on, 'lnum' on;
  .statementTableBody
    font-family: FS Emeric;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: $colorGrayText;
  .informationSubTitle
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: $colorGrayText;