@import '../../../../global/scss/variables'

#main-menu
  background-color: $colorOrangeMain;
  position: relative;

#main-menu .u-wrapper
  max-width: 1280px;
  margin: auto;
  padding: 0;

#main-menu .u-wrapper .option-menu
  padding-left: 20px;
  border-radius: 0 22px 22px 0;
  display: block;
  border: 0;
  background-color: $colorOrangeMain;

#main-menu .u-wrapper .option-menu a
  text-decoration: none;

#main-menu .u-wrapper .option-menu li
  text-align: left;
  height: 45px;
  margin-left: 0;
  padding-left: 20px;
  padding-right: 15px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  color: $colorWhiteBase;

#main-menu .u-wrapper .option-content
  display: grid;
  grid-template-columns: 21px 1fr;
  grid-column-gap: 20px;
  position: relative;
  align-items: center;
  height: 45px;
  background-color: black;
  color: $colorWhiteBase;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
  margin-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 15px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;

#main-menu .u-wrapper .option-menu.active .option-content
  background-color: $colorGrayCard;
  color: $colorOrangeMain;

#main-menu .u-wrapper .option-menu.active
  position: relative;

#main-menu .u-wrapper .option-content .icon
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-position: 1px 7px;
  margin: 0;
  cursor: pointer;

#main-menu .u-wrapper .option-content label
  cursor: pointer;

@media only screen and (max-width: 1300px)
  #main-menu .u-wrapper .option-content
    grid-template-columns: 35px 1fr;
    border-radius: 0;
    padding-left: 14%;
    height: 85px;

  #main-menu .u-wrapper .option-menu
    padding-left: 0;

  #main-menu .u-wrapper .option-menu.active::before
    background-image: none !important;

  #main-menu .u-wrapper .option-menu.active::after
    background-image: none !important;

  #main-menu .u-wrapper .option-menu.active .option-content
    background-color: rgba(0,0,0,.1);
    color: $colorWhiteBase;

  #main-menu .u-wrapper .option-content .icon
    background: url('../../../../shared/images/doubleCheck.svg') no-repeat center center !important;

