#info-afiliado
  .value.info-p-top
    padding-top: 14px

  .label.between
    padding-top: 45px

  .has-error,
  .is-loading
    grid-column-start: 1
    grid-column-end: 4
    text-align: center
    margin: auto

