.modal-reactivacion
  .modal-container
    padding: 59px 75px 57px

    p
      font-family: FS Emeric, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 22px
      text-align: center
      letter-spacing: 0.01em
      margin: 0 auto 16px

    .button.action
      width: 143px !important

    .button
      width: 168px

.tramites-check
  width: 22px
  height: 25px
  margin: 0 auto
  & label
    width: 25px
    padding: 0

.tramites-check.child
  transform: translateY(23px)

#edit-tramite-95
  display: flex
  .value
    font-size: 16px
  .check-exoneracion
    font-size: 17.5px
    font-family: Calibri, sans-serif

.table-header
  .tramites-check
    .box
      .check
        border-color: #00ae99