@import 'src/global/scss/variables'

.radio
  font-family: FS Emeric;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 50px
  cursor: pointer
  align-items: center
  color: $colorGrayText
  
.radio input[type='radio']
  display: none
  
.radio span
  height: 20px
  width: 20px
  border-radius: 50%
  border: 3px solid $colorGreen
  display: block
  position: absolute
  left: 0
  
.radio span:after
  content: ''
  height: 10px
  width: 10px
  background-color: $colorGreen
  display: block
  position: absolute
  left: 50%
  top: 50%
  border-radius: 50%
  transform: translate(-50%, -50%) scale(0)
  transition: 200ms cubic-bezier(0, 1.05, 0.72, 1.07) 0.1s
  
.radio input[type='radio']:checked ~ span:after
  transform: translate(-50%, -50%) scale(1)
  

/*CSS RADIOBUTTON NORMAL*/
.radioN
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 18px
  line-height: 20px
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 50px
  cursor: pointer
  color: $colorGrayText
  
.radioN input[type='radio']
  display: none
  
.radioN span
  height: 20px
  width: 20px
  border-radius: 50%
  border: 3px solid $colorOrangeMain
  display: block
  position: absolute
  left: 0
  
.radioN span:after
  content: ''
  height: 10px
  width: 10px
  background-color: $colorOrangeMain
  display: block
  position: absolute
  left: 50%
  top: 50%
  border-radius: 50%
  transform: translate(-50%, -50%) scale(0)
  transition: 200ms cubic-bezier(0, 1.05, 0.72, 1.07) 0.1s
  
.radioN input[type='radio']:checked ~ span:after
  transform: translate(-50%, -50%) scale(1)
  
/*CSS RADIOBUTTON GRIS*/
.radioG
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 18px
  line-height: 22px
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 30px !important
  cursor: pointer
  color: $colorGrayText
  
.radioG input[type='radio']
  display: none
  
.radioG span
  height: 20px
  width: 20px
  border-radius: 50%
  border: 3px solid $colorGrayText
  box-sizing: border-box
  display: block
  position: absolute
  left: 0
  
.radioG span:after
  content: ''
  height: 10px
  width: 10px
  background-color: $colorOrangeMain
  border: 1px solid $colorOrangeMain
  display: block
  position: absolute
  left: 50%
  top: 50%
  border-radius: 50%
  transform: translate(-50%, -50%) scale(0)
  transition: 200ms cubic-bezier(0, 1.05, 0.72, 1.07) 0.1s
  
.radioG input[type='radio']:checked ~ span:after
  transform: translate(-50%, -50%) scale(1)
  
@media only screen and (max-width: 767px)
  .radio,
  .radioG
    font-size: 16px
    line-height: 20px

  
