@import "../../../scss/variables"

.tab-list
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-column-gap: 1.3%;
  width: auto;
  align-content: center;
  overflow: auto;

.tab-list-item
  cursor: pointer;
  font-family: FS Emeric;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: $colorGrayText;
  margin: 5px;
  padding: 15px 30px 20px 27px;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid $colorGrayBorder;
  box-shadow: 0px 4px 8px rgba(53, 53, 53, 0.08);
  p
    padding-top: 10px;

.tab-list-active
  font-weight: bold;
  color: $colorWhiteBase;
  background-color: $colorGreen;
  border-width: 1px 1px 0 1px;
  & > div > div > svg > path 
    fill: white;
    stroke: white;
