.button
  outline: none
  width: auto
  min-width: 183px
  height: 45px
  background-color: var(--orangeColorMain)
  border-radius: 6px
  font-family: FS Emeric
  font-style: normal
  font-weight: 450
  font-size: 18px
  line-height: 20px
  text-align: center
  color: var(--whiteColorBase)
  cursor: pointer
  user-select: none
  border: none
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background-color: var(--orangeColorMainActive)

  &:disabled
    background-color: var(--grayColorDisabled)
    cursor: not-allowed

  &.action
    background-color: var(--whiteColorBase)
    border: 1px solid var(--orangeColorMain)
    color: var(--orangeColorMain)
    min-width: 185px

    &:disabled
      color: var(--grayColorDisabled)
      border-color: var(--grayColorDisabled)
      cursor: not-allowed

  &.white
    background: var(--whiteColorBase)
    border: 1px solid #E8E8E8
    box-sizing: border-box
    box-shadow: 0 4px 8px rgba(44, 39, 56, 0.08)
    border-radius: 6px
    color: var(--grayColorText)
    font-size: 18px
    line-height: 20px

    &:hover
      background: #F4F4F4

  &.green
    background: var(--greenColor)
    box-shadow: 0 4px 8px rgba(0, 174, 153, 0.3)
    border-radius: 6px

    &:hover
      background: var(--greenColorHover)

  &.white-green
    background: var(--whiteColorBase)
    border: 1px solid var(--greenColor)
    box-sizing: border-box
    box-shadow: 0 4px 8px rgba(0, 174, 153, 0.3)
    border-radius: 6px
    color: var(--greenColor)
    padding: 0 10px
    height: auto
    min-height: 45px

  &.right-icon
    background-repeat: no-repeat
    background-position-x: calc(100% - 30px)
    background-position-y: center
    padding-right: 50px

  &.left-icon
    background-repeat: no-repeat
    background-position-x: 30px
    background-position-y: center
    padding-left: 50px

  &.size2
    min-width: 186px
    font-size: 18px
    line-height: 20px

  &.small
    min-width: 152px
