@import "../../../../../../global/scss/variables"

#asesoria-step-two
  .step-two-top
    .title-box
      .sub-title
        font-size: 20px

  & .separator
    border: 1px dashed #D3D3D3
    width: 100%
    margin: 45px 0

  .step-two-top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .monto-box
      display: flex
      width: 545px
      height: 60px
      flex-direction: row
      background-color: #EEFBF9
      border-radius: 10px
      align-items: center
      padding: 0 50px
      justify-content: space-between

      .label
        color: $colorGreen
        font-family: FS Emeric, sans-serif
        font-size: 15px
        font-weight: 600

      .value
        font-size: 18px
        color: #696158
        font-weight: bold

  .step-two-table
    display: flex
    flex-direction: column
    margin-top: 30px

    .column1
      width: 22%

    .column2
      width: 22%

    .column3
      width: 26%

    .column4
      width: 20%
      padding: 0

    .table-header
      background-color: #EEFBF9
      border-radius: 10px
      display: flex
      flex-direction: row
      height: 60px
      align-items: center
      padding: 0 30px
      justify-content: space-between

      .table-header-item
        font-size: 15px
        margin: 0

        &.column4
          padding-left: 1%

    .table-body
      margin-top: 10px
      border-radius: 10px
      background-color: #F7F7F8
      padding: 30px

      .table-body-row
        display: flex
        flex-direction: row
        justify-content: space-between

        .table-column
          display: flex
          flex-direction: column
          padding-right: 1%

          &.column2
            padding-right: 2%

          &.column3
            padding-right: 2%

          h3
            font-family: FS Emeric, sans-serif
            font-size: 16px
            line-height: 18px
            font-weight: 600
            color: $colorGray
            margin-bottom: 20px

          p
            font-size: 15px
            line-height: 18px

          ul
            list-style: none
            margin-left: 5%

            li
              font-family: Calibri, sans-serif
              line-height: 18px
              color: #696158
              font-size: 15px

            li::before
              content: "- "
              color: #00A499
              font-weight: bold
              display: inline-block
              width: 1em
              margin-left: -1em

        .buttons
          text-align: center
          display: flex
          flex-direction: column
          align-items: center

          .button
            margin-bottom: 30px

            &.small
              width: 152px
              min-width: 152px
              font-size: 15px

  .checkbox-container
    label
      font-size: 18px
      font-family: Calibri, sans-serif


  .observaciones
    .sub-title
      color: $colorGray

    textarea
      margin-top: 12px
      border: 2px solid #D7D9D9
      box-sizing: border-box
      border-radius: 6px
      width: 100%
      height: 137px
      padding: 10px
      font-family: Calibri, sans-serif
      font-size: 16px

      &:focus
        outline: none
