.contenedor {
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 200px 1fr 1fr; */
    /* grid-template-columns: 100px 1fr 1fr; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 150px 300px;
    grid-gap: 15px;

}

.contenedor > div {
}