@import 'src/global/scss/variables'

.checkbox-container
  display: flex
  align-items: center
  color: $colorGrayText

  .box
    display: flex
    user-select: none
    position: relative

    label
      font-family: Calibri;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      position: absolute
      padding-left: 35px
      cursor: pointer

    input
      opacity: 0
      visibility: hidden
      position: absolute

      &:checked
        & ~ .check
          border-color: $colorOrangeMain

          &::after
            opacity: 1
            transform: scale(1)

    .check
      width: 20px
      height: 20px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      border-radius: 3px
      background-color: $colorWhiteBase
      border: 3px solid $colorGrayText
      box-shadow: 0 0 0 0 $colorGrayText inset
      transition: all 0.15s cubic-bezier(0, 1.05, 0.72, 1.07)

      &::before
        content: ""
        background: $colorWhiteBase
        height: 14px
        width: 14px
        border-radius: 3px

      &::after
        content: ''
        width: 14px
        height: 14px
        opacity: 0
        z-index: 4
        position: absolute
        transform: scale(0)
        background-color: $colorOrangeMain
        transition-delay: 0.1s !important
        transition: all 0.25s cubic-bezier(0, 1.05, 0.72, 1.07)
        background-position-x: 1px
        background-position-y: 2px

    &.radius
      .check
        border: 3px solid $colorGrayText

        &::after
          background-color: $colorOrangeMain
          border-radius: 3px
          width: 20px
          height: 20px
          background-position-x: 4px
          background-position-y: 6px

  .no-label
    color: black
  .uderline
    text-decoration-line: underline
    font-weight: bold

.checkbox-container .box.radius .check,
.checkbox-container .box.radius .check::before,
.checkbox-container .box.radius .check::after
  border-radius: 100px
