.flex
  display: flex
  align-items: center

.flex.sb
  display: flex
  justify-content: space-between
  align-items: center

.flex.sa
  display: flex
  justify-content: space-around
  align-items: center

.flex.fcenter
  display:flex
  justify-content: center