@import "src/global/scss/_variables.sass"

p
  font-family: Calibri, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 19px
  line-height: 20px
  color: #696158

h1.orange
  margin: 10px 0
  font-size: 27px
  color: $colorMainOrange
  letter-spacing: 0.01em
  font-family: FS Emeric, serif
  font-weight: bold

h2.orange
  font-size: 23px
  color: $colorMainOrange
  padding-bottom: 22px
  letter-spacing: 0.02em
  font-weight: 600
  font-family: FS Emeric, serif

h2.green
  font-family: FS Emeric, serif
  font-weight: 600
  font-size: 20px
  line-height: 22px
  color: $colorGreen
  margin-bottom: 10px

.label
  font-family: FS Emeric, serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 17px
  color: $colorGray

.value
  font-family: Calibri, serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: $colorGray

.title
  font-family: FS Emeric, serif
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 22px
  letter-spacing: 0.03em
  color: #696158

.sub-title
  font-family: FS Emeric, serif
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 20px
  color: $colorGreen

.capitalize > span
  text-transform: lowercase
  &::first-letter
    text-transform: uppercase