$colorMainGray: #CFCFCF
$colorMainOrange: #FF4F00
$colorMainOrange2: #EA4800
$colorGreen: #00AE99
$colorGreen2: #059F8D
$colorGray: #696158
$colorGray2: #A8A4A0
$colorGray3: #E5E5E5
$colorGrayDisabled: #C4C4C4
$colorWhite: #FFFFFF
$colorDisabled: #BBBBBB