.autocomplete-box
  position: relative

  label
    display: inline-block
    padding-top: 0
    padding-bottom: 0
    color: #696158
    font-size: 15px
    font-family: 'FS Emeric', sans-serif
    letter-spacing: 0.01em
    font-weight: 600
    opacity: 1
    margin: 7px 0

  input
    width: 100%
    padding: 7px 11px
    border-radius: 3px
    border: 0
    outline: 0
    height: 35px
    background-color: #F4F4F4
    font-size: 17px
    color: #696158
    font-family: 'Calibri', serif
    font-weight: normal

  .no-suggestions
    color: #999
    padding: 0.5rem

  .suggestions
    border: 1px solid #F4F4F4
    border-top-width: 0
    list-style: none
    margin-top: 0
    max-height: 143px
    overflow-y: auto
    padding-left: 0
    width: 100%
    position: absolute
    background-color: #ffffff
    z-index: 10
    color: #696158

    li
      padding: 0.5rem

  .suggestion-active
    background-color: #EAEAEA
    color: #696158
    cursor: pointer

  .suggestions li
    &:hover
      background-color: #EAEAEA
      color: #696158
      cursor: pointer

    &:not(:last-of-type)
      border-bottom: 1px solid #F4F4F4